<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about us</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            color: #2c3145;
        }
        a, a:hover, a:focus, a:active {
            text-decoration: none;
            outline: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .section_all {
            position: relative;
            padding-top: 80px;
            padding-bottom: 80px;
            min-height: 100vh;
        }
        .section-title {
            font-weight: 700;
            text-transform: capitalize;
            letter-spacing: 1px;
        }
        
        .section-subtitle {
            letter-spacing: 0.4px;
            line-height: 28px;
            max-width: 550px;
        }
        
        .section-title-border {
            background-color: #000;
            height: 1 3px;
            width: 44px;
        }
        
        .section-title-border-white {
            background-color: #fff;
            height: 2px;
            width: 100px;
        }
        .text_custom {
            color: #00bd2a;
        }
        
        .about_icon i {
            font-size: 22px;
            height: 65px;
            width: 65px;
            line-height: 65px;
            display: inline-block;
            background: #fff;
            border-radius: 35px;
            color: #00bd2a;
            box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
        }
        
        .about_header_main .about_heading {
            max-width: 450px;
            font-size: 24px;
        }
        
        .about_icon span {
            position: relative;
            top: -10px;
        }
        
        .about_content_box_all {
            padding: 28px;
        }
        
        </style>
</head>


<body>
    

<section class="section_all bg-light" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_title_all text-center">
                    <h3 class="font-weight-bold">Welcome To <span class="text-custom">Quest ComplainBox </span></h3>
                    <p class="section_subtitle mx-auto text-muted">With an aim to provide Engineering and Management education of international quality and to bridge the gap between the Academia and Industry, Quest Infosys Foundation has established Quest Group of Institutions at Mohali.

                    </p>
                    <div class="">
                        <i class=""></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row vertical_content_manage mt-5">
            <div class="col-lg-6">
                <div class="about_header_main mt-3">
                    <div class="about_icon_box">
                        <p class="text_custom font-weight-bold">Quest Group of institutions is backed by highly qualified & experienced professionals having more than 15 years experience in the Professional Education sector.</p>
                    </div>
                    <p class="text-muted mt-3">Under the leadership of highly experienced & visionary management, Quest has pioneered in developing and implementing new models for higher education delivery. The institution offers full time B.Tech and MBA programmes under Faculty of Engineering & Technology and Faculty of Management respectively.

                        Quest offers highly congenial and professional environment for the students to have a strong foundation of fundamentals and develop a habit of life long learning, so that they achieve highest positions in their career.
                        
                         
                        
                        Located at a highly accessible location on Mohali at Chandigarh-Fatehgarh Sahib State Highway, the institution campus is just 12 KMs away from Chandigarh, 13 KMs away from Kharar, 25 KMs away from Fatehgarh Sahib, 60 KMs away from Patitala and 85 KMs away from Ludhiana. The Institution is just 25 Minutes drive away from Chandigarh Airport and 30 minutes drive away from Chandigarh Railway Station.
                        
                        
                        Strong academic programs and a strategic location make it an unbeatable combination. Chandigarh Tri-city is the industrial and educational hub of the region, which means the students are able to get the best professional exposure during their studies.
                        
                        
                        We offer many cultural, recreational and volunteer experiences designed to broaden your education and deepen your understanding of the world around us. Boundless academic possibilities and varied extracurricular opportunities await students entering the institution. Besides academics, the institution focuses on the following areas to develop the students into world class professionals :</p>

                </div>
            </div>
            <div class="col-lg-6">
                <div class="img_about mt-3">
                    <img src="https://i.ibb.co/qpz1hvM/About-us.jpg" alt="" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Creative Design</h5>
                        <p class="edu_desc mt-3 mb-0 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fab fa-angellist"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">We make Best Result</h5>
                        <p class="edu_desc mb-0 mt-3 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">best platform </h5>
                        <p class="edu_desc mb-0 mt-3 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
